spring.datasource.url= jdbc:mysql://mysql8-container:3307/user_service?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug